PORT=5000

MONGO_DB_URI=mongodb+srv://armaanseydi:3d23q2jlAVbx9VQf@cluster0.9bhacpi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=RvFxmxqxbvgH0jgwFAGabFmmpqJ0P74QWh9i6eI9Ffw=

NODE_ENV=development